# react-native-complete-demo

./: .eslintrc  App.js  index.js  package.json  readme.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/awesomeproject/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/AwesomeProject/: AppDelegate.m  Info.plist
ios/AwesomeProject.xcodeproj/: project.pbxproj
ios/AwesomeProject.xcodeproj/xcshareddata/xcschemes/: AwesomeProject.xcscheme
ios/AwesomeProject/Base.lproj/: LaunchScreen.xib
ios/AwesomeProject/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/bundle/: index.ios.jsbundle
src/components/: XgToast.js
src/config/: pxToDp.js  route.js  xgHttp.js  xgRequest.js
src/redux/: actions.js  reducers.js  store.js
src/screens/ScreenBottomTab/: index.js
src/screens/ScreenHome/: index.js  view.js
src/screens/ScreenSome1/: index.js  view.js
src/screens/ScreenSome2/: index.js  view.js
src/screens/ScreenTab1/: index.js  style.js  view.js
src/screens/ScreenTab2/: index.js  view.js
src/screens/ScreenTab3/: index.js  view.js
src/screens/ScreenWebView/: index.js
